EAGLE AutoRouter Statistics:

Job           : C:/Users/bruce/Desktop/PSU/ECE 411/ECE411/forpcblayout.brd

Start at      : 15:46:26 (11/16/2019)
End at        : 15:46:30 (11/16/2019)
Elapsed time  : 00:00:02

Signals       :    72   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   158   predefined:  116 ( 7 Vias )

Router memory :   575972

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        42        42        42        42        42
Vias              :         0        49        20        16        15        12
Resolution        :    75.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.5% finished. Polygons may have fallen apart.
